{
  "name": "herokuproject",
  "version": "1.0.0",
  "description": "sample project in heroku",
  "main": "api.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://git.heroku.com/sample-nodejs-t4h.git"
  },
  "author": "Roman Jaquez",
  "license": "MIT"
}
